# Netherized-Kedition

./: .gitignore  build.gradle
src/main/java/mellohi138/netherized/: Netherized.java
src/main/java/mellohi138/netherized/client/particle/: ParticleNetherAmbience.java
src/main/java/mellohi138/netherized/client/render/: RenderModEntity.java
src/main/java/mellohi138/netherized/events/: BlockEvents.java  ColorEventHandler.java  ItemEvents.java
src/main/java/mellohi138/netherized/init/: NetherizedBiomes.java  NetherizedBlocks.java  NetherizedEnchantments.java  NetherizedEntities.java  NetherizedItems.java  NetherizedSounds.java
src/main/java/mellohi138/netherized/objects/block/: BlockChain.java  BlockCryingObsidian.java  BlockDoorBase.java  BlockFenceGateBase.java  BlockGlowingObsidian.java  BlockInfernoReactor.java  BlockNetherFungus.java  BlockNetherNylium.java  BlockNetherOre.java  BlockNetherRoots.java  BlockNetherVines.java  BlockRespawnAnchor.java  BlockSlabBase.java  (+2 more)
src/main/java/mellohi138/netherized/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mellohi138/netherized/recipe/: ArmorUpgradeRecipe.java
src/main/java/mellohi138/netherized/util/: BlockSplatter.java  IStructure.java  ModRand.java  ModUtils.java  RegistryHandler.java  WorldGenMinableNoAir.java
src/main/java/mellohi138/netherized/world/: BiomeTraitGenerationHandler.java  CustomValleySurfaceBuilder.java  NetherizedOreWorldGen.java  NetherizedWorldGen.java  StructureHandler.java
src/main/resources/assets/netherized/loot_tables/: bastion_hold.json  bastion_treasure.json  pig_towers.json  piglin_trade.json
(+141 files in other folders)
